server {
    listen        80;
    server_name   localhost;
    server_tokens off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;

        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Frame-Options "Deny" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Feature-Policy "autoplay 'none';" always;
        add_header Cache-Control "no-store, no-transform, must-revalidate, no-cache, max-age=0, private";
    }

    location ~* \.(?:css|js|png|svg|ico)$ {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;

        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Frame-Options "Deny" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Feature-Policy "autoplay 'none';" always;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
